//
//  main.c
//  Loops&Arrays
//
//  Created by Kate Polyakova on 10/26/14.
//  Copyright (c) 2014 Kate Polyakova. All rights reserved.
//

#include <stdio.h>
#include <math.h>

float Our_Pow (float base, int exp); // объявляю функцию для вычисления возведения в степень числа (base - основание, exp степень); функция будет возвращать полученное значение, которое может быть вещественным - поэтому float
void Multiplication_Table_for_Number (int a); // объявляю функцию выведения на экран таблицы умножения для задаваемого числа; ф-ция не будет ничего возвращать - поэтому void
void Multiplication_Table_All (); // объявляю функцию вывода таблицы умножения; ф-ция не будет ничего возвращать - поэтому void; ф-ция не принимает входные параметры - поэтому () пустые
void Table_of_Squares (int x); // объявляю функцию написания таблицы квадратов
void Table_of_Squares_Do_While (int x, int y); // объявляю функцию написания таблицы квадратов в заданном числовом интервале - от числа x до числа y (буду использовать цикл с постусловием do while)


void Array_test1(); // объявляю функцию выведения на экран чисел массива
void Array_test2(); // объявляю функцию выведения чисел массива в обратном порядке
void Array_Even_Elements(); // объявляю функцию выведения четных чисел массива
void Array_Element_Index3(); // объявляю функцию вывода всех элементов массива с индексом кратным трем
void Array_Elements_Multiplicity (int n); // объявляю функцию вывода элементов массива кратных n
void Array_Find_Zero(); //объявление функции вывода (и сохранения в отдельный массив) индексов всех элементов массива, которые равны нулю


int main ()
{
    Our_Pow (2, 4); // вызов функции вычисления возведения в степень числа с разными параметрами
    Our_Pow (8.7, 3);
    printf("\n");
    Multiplication_Table_for_Number (9); // вызов ф-ции таблицы умножения для задаваемого числа
    printf("\n");
    Multiplication_Table_All (); // вызов функции таблицы умножения
    Table_of_Squares (32); // вызов функции таблицы квадратов
    printf("\n");
    Table_of_Squares_Do_While (20, 32); // вызов функции таблицы квадратов для чисел от 20 до 32
    printf("\n");
    
    Array_test1(); // вызов функции выведения на экран чисел массива
    printf("\n");
    Array_test2(); // вызов функции выведения чисел массива в обратном порядке
    printf("\n");
    Array_Even_Elements(); // вызов функции выведения четных чисел массива
    printf("\n");
    Array_Element_Index3();  // вызов функции выведения всех элементов массива с индексом кратным трем
    printf("\n");
    Array_Elements_Multiplicity (3); // вызов функции вывода элементов массива кратных n
    printf("\n");
    Array_Find_Zero(); //вызов функции вывода (и сохранения в отдельный массив) индексов всех элементов массива, которые равны нулю
    
    return 0;
}

float Our_Pow (float base, int exp) //выполнение функции возведения в степень числа
{
    float result = base; // ввожу вещественную переменную result и присваиваю ей значение входного параметра base (число, которое функция будет возводить в степень exp),
    
    for (int i=2; i<=exp; i++) // выполнение цикла со счетчиком: целочисленная переменная i увеличивается на единицу (i++ = i=i+1) до тех пор, пока не станет равной входному параметру степени exp; как только она превысит это значение, произойдет завершение работы цикла
        // i=2 потому, что перед выполнением цикла выражение float result = base возвело наше основание в степень 1
    {
        result = result * base;
        
    }
    printf("%f\n", result); // вывод полученного результата работы цикла в консоль
    return result; // возвращение результата работы функции
}

void Multiplication_Table_for_Number (int a) // выполнение ф-ции написания таблицы умножения для задаваемого числа
{
    for (int i=1; i<=10; i++) // выполнение цикла со счетчиком: целочисленная переменная i увеличивается на единицу до тех пор, пока не станет равной 10, после этого произойдет выход из цикла
    {
        printf("%d x %d = %d\n", a, i, a*i); // вывод чисел, которые умножаются и результатов умножения в консоль
    }
}

void Multiplication_Table_All () // выполнение функции вывода таблицы умножения; она содержит в себе 2 цикла, при чем один вложен в другой
{
    for (int a=2; a<=9; a++) // циклом со счетчиком перебираю числа от 2 до 9 - первый множитель таблицы
    {
        for (int i=1; i<=10; i++) // циклом со счетчиком перебираю числа от 1 до 10 - второй множитель таблицы
        {
            printf("%d x %d = %d\n", a, i, a*i); // вывод множителей и произведения в консоль
        }
        printf("\n");
        /* либо вместо вложенного цикла можно использовать функцию таблицы умножения для задаваемого числа, написанную ранее
         Multiplication_Table_for_Number (a);
         */
    }
}

void Table_of_Squares (int x) // выполнение функции написания таблицы квадратов
{
    for (int i=1; i<=x; i++) // цикл со счетчиком перебирает числа от 1 до задаваемого параметра x
    {
        printf("%dx%d=%d\n", i, i, i*i); // вывод множителей и произведения в консоль
    }
    
    // либо реализация с помощью цикла с предусловием while
    /* int i=1;
     while (i<=x) // цикл прекратит работать, когда i станет больше x
     {
     printf("%dx%d=%d\n", i, i, i*i); // вывод множителей и произведения в консоль
     i++; // увеличение i на 1
     }*/
}

void Table_of_Squares_Do_While (int x, int y) // выполнение функции написания таблицы квадратов в заданном числовом интервале (с помощью цикла с постусловием do while)
{
    int i=x; // инициализирую переменную i и присваиваю ей начальное значение нашего числового интервала
    do // запуск цикла
    {
        printf("%d x %d = %d\n", i, i, i*i); // вывод множителей и произведения в консоль
        i++; // увеличение i на 1
    }
    while (i<=y); // цикл будет работать, пока i станет равным конечному значению заданного числового интервала; как только i станет больше конечного значения интервала, цикл завершиться
}


void Array_test1() // выполнение функции выведения на экран чисел массива
{
    int arr [10] = {0,1,2,3,4,5,6,7,8,9}; // создание массива, состоящего из 10 элементов
    for (int a=0; a<10; a++) // в цикле перебор всех элементов массива по порядку
    {
        printf("element at index %d is %d\n", a, arr [a]); // вывод в консоль индекса элемента и элемент массива
    }
}
void Array_test2() // выполнение функции выведения чисел массива в обратном порядке
{
    int arr [10] = {0,1,2,3,4,5,6,7,8,9}; // инициализация массива, состоящего из 10 элементов
    for (int a=9; 0<=a; a--) // в цикле перебор всех элементов массива в обратном порядке; a-- = a=a-1
    {
        printf("element at index %d is %d\n", a, arr [a]); // вывод в консоль индекса элемента и элемент массива
    }
}

void Array_Even_Elements() // реализация функции выведения четных чисел массива
{
    int arr [10] = {12,31,0,3,24,7,8,2,0,14}; // создание массива, состоящего из 10 случайных чисел
    for (int a=0; a<10; a++) // перебор всех элементов массива
    {
        if (!(arr[a]%2)) // при условии, что при делении значения элемента массива на 2 остаток от деления равен 0, выполнить следующее действие:
        {
            printf("element at index %d is %d\n", a, arr [a]); // вывести в консоль индекс элемента и элемент массива
        }
    }
}

void Array_Element_Index3() // объявляю функцию вывода всех элементов массива с индексом кратным трем
{
    int arr [10] = {12,31,0,35,24,7,8,2,0,14}; // создание массива, состоящего из 10 чисел
    for (int a=1; a<10; a++) // перебор всех элементов массива по порядку
    {
        if (!(a%3)) // если при делении индекса элемента массива на 3 остаток от деления равен 0, то выполнить следующее действие:
        {
            printf("element at index %d is %d\n", a, arr [a]); // вывести в консоль индекс элемента и элемент массива
        }
    }
}

void Array_Elements_Multiplicity(int n)
{
    int arr [15] = {12,64,23,31,16,3,24,7,33,8,71,5,2,0,14}; // инициализация массива, состоящего из 15 элементов
    for (int a=0; a<10; a++) // перебор всех элементов массива
    {
        if (!(arr[a]%n)) // если при делении значения элемента массива на n остаток от деления равен 0, то выполнить следующее:
        {
            printf("element at index %d is %d\n", a, arr [a]); // вывести в консоль индекс элемента и элемент массива
        }
    }
}

void Array_Find_Zero() // выполнение функции вывода (и сохранения в отдельный массив) индексов всех элементов массива, которые равны нулю
{
    int arr [9] = {5,0,18,3,4,0,9,2,0}; // создаю массив, который состоит из 9 элементов
    int results [9] = {0}; // создаю пустой массив (значения элементов равны 0), который состоит тоже из 9 элементов; в него будут сохраняться индексы элементов массива int arr [9]
    int m=0; // инициализирую переменную m, она нужна для записи индекса элемента в пустой массив
    for (int i=0; i<9; i++) // в цикле со счетчиком перебираю элементы массива
    {
        if (arr[i]==0) // если значение элемента массива int arr [9] равно 0, то выполнить следующее:
        {
            results [m]=i; // в массив results [9] в ячейку m положить значение индекса элемента массива int arr [9]
            m++; // переход к следующей ячейке массива results [9]
            printf("index is %d\n", i); // вывод в консоль значение индекса элемента массива int arr [9]
        }
    }
}
